<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryLight">#B3E5FC</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorLightText">#7C8487</color>
    <color name="colorUnselectedTab">#7C8487</color>
    <color name="colorBarChartTrans">#4F7C8487</color>
    <color name="colorAccentTab">#15BFC6</color>
    <color name="colorWindowBg">#FFFFFF</color>

</resources>
