<resources>
    <string name="app_name">Scotty Seats</string>
    <string name="transition_image">transitionImg</string>

    <!-- Location names -->
    <string name="sorrells">Sorrells Library</string>
    <string name="gates3">Gates 3 Wheelie Chairs</string>
    <string name="hunt3">Hunt 3</string>
    <string name="tartan_commons">Tartan Collaborative Commons</string>
    <string name="grad_lounge">UC Graduate Lounge</string>
    <string name="roboclub">Roboclub</string>
    <string name="abplounge">ABP Lounge</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="daysList">
        <item>Sun</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
    </string-array>

    <string-array name="timeList">
        <item>0:00</item>
        <item>1:00</item>
        <item>2:00</item>
        <item>3:00</item>
        <item>4:00</item>
        <item>5:00</item>
        <item>6:00</item>
        <item>7:00</item>
        <item>8:00</item>
        <item>9:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
    </string-array>
</resources>
