<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="android:windowBackground">@color/colorWindowBg</item>
        <item name="android:statusBarColor">@color/colorAccentTab</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorAccentTab</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabPaddingStart">5dp</item>
        <item name="tabPaddingEnd">5dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabSelectedTextColor">@color/colorPrimaryText</item>
    </style>

    <style name="ToolbarStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">25sp</item>
    </style>


</resources>
