<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:centerColor="@android:color/transparent"
                android:centerY="0.8"
                android:endColor="#55000000"
                android:startColor="@android:color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:angle="90"
                android:centerColor="@android:color/transparent"
                android:centerY="0.4"
                android:endColor="@android:color/transparent"
                android:startColor="#aa000000" />
        </shape>
    </item>
</layer-list>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->

    <!--<gradient-->
        <!--android:angle="270"-->
        <!--android:startColor="#88000000"-->
        <!--android:endColor="#00ffffff"-->
        <!--android:centerColor="#00ffffff" />-->

    <!--<corners android:radius="0dp" />-->
<!--</shape>-->